<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة بريد إلكتروني</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>بريد إلكتروني</h1>
            <div id="notification">0 رسالة جديدة</div>
        </header>
        <div class="sidebar">
            <button id="newMailBtn">رسالة جديدة</button>
            <ul id="mailList"></ul>
        </div>
        <div class="mail-view">
            <div id="mailContent">اختر رسالة لعرضها</div>
            <div id="composeMail" style="display: none;">
                <h2>كتابة رسالة جديدة</h2>
                <input type="text" id="subjectInput" placeholder="الموضوع" />
                <input type="text" id="phoneInput" placeholder="رقم الهاتف" />
                <textarea id="contentInput" placeholder="محتوى الرسالة"></textarea>
                <button id="sendMailBtn">إرسال</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
