 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    height: 100vh;
}

header {
    background: #007BFF;
    color: #fff;
    padding: 15px;
    text-align: center;
}

#notification {
    margin-top: 10px;
}

.sidebar {
    width: 250px;
    background: #fff;
    border-right: 1px solid #ddd;
    padding: 15px;
}

.mail-view {
    flex-grow: 1;
    padding: 15px;
    background: #fff;
}

button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

#mailContent, #composeMail {
    padding: 20px;
}

#contentInput {
    width: 100%;
    height: 100px;
}
